<!DOCTYPE html>

<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Let's move the block and let the light transmit!">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transmit</title>

	<style>
		body {
			margin: 0;
			overflow: hidden;
			padding: 0;
		}

		.hide {
			display: none;
		}

		.show {
			display: block;
		}

		#startButton {
			background-color: gray;
			border-radius: 5vw;
			color: black;
			font-size: 5vw;

			position: absolute;
			top: 40vw;
			left: 35vw;
			height: 15vw;
			width: 30vw;
		}

		#playDisplay {
		}

		#topCanvas {
			background-color: black;
			position: absolute;
			top: 0;
			left: 0;
			height: calc((100vh - 60vw) / 2 + 20vw);
			width: 100vw;
		}

		#bottomCanvas {
			background-color: black;
			position: absolute;
			top: calc((100vh - 60vw) / 2 + 30vw);
			left: 0;
			height: calc((100vh - 60vw) / 2 + 30vw);
			width: 100vw;
		}

		#leftLeserCanvas {
			background-color: tomato;
			position: absolute;
			top: calc((100vh - 60vw) / 2 + 24.5vw);
			left: 4.5vw;
			height: 1vw;
			width: 15.5vw;
		}

		#leftPointerCanvas {
			background-color: red;
			position: absolute;
			top: calc((100vh - 60vw) / 2 + 22vw);
			left: 2vw;
			height: 6vw;
			width: 6vw;
		}

		#rightLeserCanvas {
			background-color: tomato;
			position: absolute;
			top: calc((100vh - 60vw) / 2 + 24.5vw);
			left: 80.5vw;
			height: 1vw;
			width: 15.5vw;
		}

		#rightPointerCanvas {
			background-color: red;
			position: absolute;
			top: calc((100vh - 60vw) / 2 + 22vw);
			left: 92vw;
			height: 6vw;
			width: 6vw;
		}

		#baseCanvas {
			background-color: white;
			position: absolute;
			top: calc((100vh - 60vw) / 2);
			left: 20vw;
			height: 60vw;
			width: 60vw;
		}
	</style>
</head>

<body>
	<div id="startDisplay" class="hide show">
		<button id="startButton">Start</button>
	</div>
	<div id="playDisplay" class="hide">
		<canvas id="topCanvas"></canvas>
		<canvas id="bottomCanvas"></canvas>
		<canvas id="leftLeserCanvas"></canvas>
		<canvas id="leftPointerCanvas"></canvas>
		<canvas id="rightLeserCanvas"></canvas>
		<canvas id="rightPointerCanvas"></canvas>
		<canvas id="baseCanvas"></canvas>
	</div>

	<script>
		class Block {
			static type_1_2 = 0;
			static type_1_3 = 1;
			static type_2_1 = 2;
			static type_3_1 = 3;
			static side = window.innerWidth / 10;

			constructor(x, y, type) {
				this._x = x;
				this._y = y;
				this._type = type;
			}

			get x() {
				return this._x;
			}

			get y() {
				return this._y;
			}

			get type() {
				return this._type;
			}
		}

		var block = [];

		function switchDisplay(displayId) {
			const displays = document.querySelectorAll('.display');
			displays.forEach(display => display.classList.remove('show'));
			const targetDisplay = document.getElementById(displayId);
			targetDisplay.classList.add('show');
		}

		function drowBlock() {
			var baseCanvas = document.getElementById('baseCanvas');
			var base = baseCanvas.getContext('2d');
			for (let i = 0; i < block.length; i ++) {
				switch(block[i].type) {
					case Block.type_1_2:
						base.fillRect(block[i].x * Block.side, block[i].y * Block.side, Block.side * 1, Block.side * 2);
						break;
					case Block.type_1_3:
						base.fillRect(block[i].x * Block.side, block[i].y * Block.side, Block.side * 1, Block.side * 3);
						break;
					case Block.type_2_1:
						base.fillRect(block[i].x * Block.side, block[i].y * Block.side, Block.side * 2, Block.side * 1);
						break;
					case Block.type_3_1:
						base.fillRect(block[i].x * Block.side, block[i].y * Block.side, Block.side * 3, Block.side * 1);
						break;
				}
			}
		}

		window.addEventListener('load', () => {
			const button = document.getElementById('startButton');
			button.addEventListener('click', () => {
				switchDisplay('playDisplay');
			});
			block[0] = new Block(0, 0, Block.type_1_3);
			drowBlock();
		});
	</script>
</body>

</html>
